<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>04_tag</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }


        .mainmenu{
            background: darkgray;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            color: yellowgreen;
        }

        a:hover{
            background: goldenrod;
            color: cornflowerblue;
            font-size: 1.5rem;
        }

        li{
            background: darkgray;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            list-style: none;
            border-right: 1px solid black;
        }

        li:hover{
            background: goldenrod;
            color: cornflowerblue;
            font-size: 1.5rem;
        }

        .last{
            border-right: 0px solid black;
        }

    </style>
</head>
<body>
    <h1>04_tag</h1>
    <a class="mainmenu"  href="http://www.naver.com">네이버</a>
    <br>
    <br>
    <ul>
        <li>부대찌개</li>
        <li>김치찌개</li>
        <li>된장찌개</li>
        <li>순두부찌개</li>
        <li class="last">동태찌개</li>
    </ul>
    
</body>
</html>