<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width:300px;
            height:200px;
            display: block;
            float: left;
        }
        .small{
            width: 300px;       
            height: 200px;
            background: yellow;
            overflow: auto;
        }
        .small1{
            width: 317px;       
            height: 200px;
            background: yellow;
            overflow: auto;
        }
        .sero{
            width: 1200px;
            height: 200px;
        }




    </style>
</head>
<body>
    <h1>08_overflowGall</h1>
    <div class="small">
        <div class="sero">
            <img src="../mmm/naver.png">
            <img src="../mmm/son_01.jpg">
            <img src="../mmm/son_02.jpg">
            <img src="../mmm/sch.png">
        </div>
    </div>
    <div class="small1">
        <img src="../mmm/naver.png">
        <img src="../mmm/son_01.jpg">
        <img src="../mmm/son_02.jpg">
        <img src="../mmm/sch.png">
    </div>
</body>
</html>