<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        *{
            margin:0;
	        padding:0;
        }
        li{
            width: 11%;
            height: 45px;
            background: #333333;
            list-style: none;
            float: left;
            overflow: hidden;
        }

        li:hover{
            height: 230px;
            background: #333;
            overflow: visible;
        }

        li > div {
            display: block;
            border-top: white solid 1px;
            height: 45px;
            line-height: 45px;
            font-size: 10px;
            color:white;
        }

        #wrapper{
            width: 1000px;
            padding: 10px;
        }

        .blue{
            color: blue;
            float: left;
        }

        .black{
            float: left;
        }
        .smallfont{
            font-size: 10px; 
            margin-left: 10px;
            margin-top: 10px;
        }

    </style>

</head>
<body>
    <center>
    <h1>0723 과제</h1>
    <div id="wrapper">
        <ul style="margin-left: 15px; background: #333333;">
            <li><a href="../table/dummy.html"><img src="../hw_img/001.png"></a><br>
                <div>
                    메뉴 1-1
                </div>
                <div>
                    메뉴 1-2
                </div>
                <div>
                    메뉴 1-3
                </div>
                <div>
                    메뉴 1-4
                </div>
            </li>
            <li><a href="../table/dummy.html"><img src="../hw_img/002.png"></a><br>
                <div>
                    메뉴 2-1
                </div>
                <div>
                    메뉴 2-2
                </div>
                <div>
                    메뉴 2-3
                </div>
                <div>
                    메뉴 2-4
                </div>
            </li>
            <li><a href="../table/dummy.html"><img src="../hw_img/003.png"></a></li>
            <li><a href="../table/dummy.html"><img src="../hw_img/004.png"></a></li>
            <li><a href="../table/dummy.html"><img src="../hw_img/005.png"></a></li>
            <li><a href="../table/dummy.html"><img src="../hw_img/006.png"></a></li>
            <li><a href="../table/dummy.html"><img src="../hw_img/007.png"></a></li>
            <li><a href="../table/dummy.html"><img src="../hw_img/008.png"></a></li>
            <li><a href="../table/dummy.html"><img src="../hw_img/009.png"></a></li>
        </ul>
        <div>
            <p style = "font-size: 20px; padding:1em; float: left;">위치 찾기</p>
            <p style = "text-align: right;"><img src="../hw_img/013.PNG" style="margin-top: 10px;"></p>
        </div>
        <div class = "boxA">
            <a href="../table/dummy.html"><img src="../hw_img/014.PNG" style="margin-left: 5px;"></a>
        </div>
        <div class = "boxA">
            <a href="../table/dummy.html"><img src="../hw_img/015.PNG""></a>
        </div>
        <div>
            <img src="../hw_img/12.PNG" style="margin-left: 10px;">
        </div>
        <div class="smallfont">
            <a href="../table/dummy.html"><p class="blue">Apple Online Store</p></a><p class="black"> &nbsp; 또는 가까운</p>
            <a href="../table/dummy.html"><p class="blue"> &nbsp; Apple 공인 리셀러에서 구입하실 수 있습니다.</p></a>
        </div>
        <br>
        <hr style="margin-left: 10px;">
        <div class="smallfont">
            <p class="black">Copyright © 2020 Apple Inc. 모든 권리 보유</p>
        </div>

    </div>


</center>
</body>
</html>