<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>오후 2시 24분</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;

        }
        li{
            background-color: gray;
            text-align: center;
            width: 200px;
            height: 50px;
            line-height: 50px;
            float: left;
            list-style: none;
            border-right: 1px solid black;
            color: blue;
        }


        .last{
            border-right: 0px;
        }

        .box{
           
            width: 1004px;
            height: 300px;
            float:none;
            text-align: center;
            line-height: 300px;
        }

        .big{
            font-size: 30px;

        }

        .line{
            width:800px;
            height: 50px;
            float: none;
        }

        .text{
            color: white;
        }
        .tot{
            width: 800px;
            height: 1000px;
        }

    </style>


</head>
<body>
    <div class = "line">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li class = "last">menu5</li>
        </ul>
    </div>
    <div class = "tot">
        <div class = "box" style = "background: black;">
            <div class = "text">
                <div class = "big">
                    Build software better, together.
                </div>
                Powerful collaboration, codereview, and code management for open source and private projects. 
                <br>Need provate repositories?
            </div>
        </div>
        <div class = "box" style="background: darkgray; text-align: left;">
            <div class = "text">
                <div class="big">
                    Want to use Github on your servers?
                </div>
                Contrarying~~~
            </div>
        </div>
        <div class = "box" style="background: white; text-align: left;">
            <div class = "text" style="color: black;"> 
                <div class = "big">
                    Why you'll love GitHub.
                </div>
                Powerful featuer~~~~~~~~~`
            </div>
        </div>
    </div>
    
</body>
</html>