<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>04_position2</title>
    <style>
        .wrapper{
            width: 1200px;
            height: 700px;
            background: #ff0;
            position: absolute;
            left:200px;
            top: 30px;
        }
        header{
            width: 1200px;
            height: 100px;
            background: #f0f;
        }
        nav{
            width: 1200px;
            height: 50px;
            background: rgba(146, 190, 146, 0.5);
            position: absolute;
            z-index: 1;
        }
        nav:hover{
            height: 250px;
            
        }
        section{
            width: 1200px;
            height: 300px;
            background: #0ff;
            position: absolute;
            top: 150px;
        }
        footer{
            width: 1200px;
            height: 50px;
            background: #ffa;
            top:450px;
            position: absolute;
            
        }

    </style>
</head>
<body>
    <h1>04_position2</h1>
    <div class="wrapper">
        <header>header</header>
        <nav>nav(네비게이션)</nav>
        <section>section(내용)</section>
        <footer>footer(바닥)</footer>
    </div>
    
</body>
</html>