<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset='utf-8'>
    <title>homework_0728</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width: 480px){
            header{
            background: #0f0;
            width: 300px;
            }
        }
        @media screen and (min-width: 1200px){
        .wrapper{
            background: #0ff;
            width: 900px;
            }
        }
        body{
            background-image: url(hwimg/metalfeel.jpg);    
            background-size: 1200px 900px;
            background-repeat: no-repeat;
        }
        header{
            width: 1200px;
            height: 100px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 1;
        }
        .menuBox{
            float: left;
            width: 100px;
            box-shadow: 5px 10px 10px gray;
            transition-duration: 0.5s;
            overflow: hidden;
            border-radius: 5px;
        }
        .menuBox:nth-of-type(1){
            height: 100px;
            line-height: 100px;
            font-family: 'Black Han Sans', sans-serif;
            margin-left: 25px;
            font-size: 30px;
            background: rgba(50, 50, 50, 0.5);
            border-radius: 50px;
        }
        .menuBox:nth-of-type(2){
            background: rgba(90, 90, 90, 0.5);
            line-height: 50px;
            margin-left: 200px;
            margin-top: 25px;
            height: 50px;
        }
        .menuBox:nth-of-type(3){
            background: rgba(130, 130, 130, 0.5);
            line-height: 50px;
            margin-left: 50px;
            margin-top: 25px;
            height: 50px;
        }
        .menuBox:nth-of-type(4){
            background: rgba(170, 170, 170, 0.5);
            line-height: 50px;
            margin-left: 50px;
            margin-top: 25px;
            height: 50px;
        }
        .menuBox:nth-of-type(5){
            background: rgba(210, 210, 210, 0.5);
            line-height: 50px;
            margin-left: 50px;
            margin-top: 25px;
            height: 50px;
        }
        .menuBox:nth-of-type(2):hover{
            background: rgba(255, 255, 255, 0.7);
            height: 140px;
        }
        .menuBox:nth-of-type(3):hover{
            background: rgba(255, 255, 255, 0.7);
            height: 185px;
        }
        .menuBox:nth-of-type(4):hover{
            background: rgba(255, 255, 255, 0.7);
            height: 185px;
        }
        .menuBox:nth-of-type(5):hover{
            background: rgba(255, 255, 255, 0.7);
            height: 275px;
        }
        a{ 
            height: 45px;
            line-height: 20px;
            display: block;
            text-decoration-line: unset;
            text-align: center;
        }

        li > a{
            color: rgb(73, 85, 97);
            line-height: 50px;
        }
        li > a:hover{
            list-style: none;
            color: rgb(25, 26, 27);
            background: rgba(253, 255, 161, 0.342);
            font-weight: bolder;
        }
        nav{
            width: 1200px;
            height: 600px;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
        }
        img{
            width: 800px;
            height: 500px;
            margin-top: 20px;
            margin-left: 200px;
            opacity: 0.7;
            box-shadow: 5px 10px 10px gray;
        }
        img:hover{
            opacity: 1;
        }
        input[name=gall]{
            width: 0px;
            height: 0px;
            display:none;	
        }        
        input[name=gall]+img{	
            width: 0px;
            height: 0px;
        }
        input[name=gall]:checked+img{
            width: 800px;
            height: 500px;
            box-shadow: 5px 10px 10px gray;
        }
        .button{
            float: left;
            border: black solid 1px;
            background: rgba(71, 71, 71, 0.411);
            width: 50px;
            height: 10px;
        }
        footer{
            width: 1200px;
            height: 200px;
            color: white;
            position: absolute;
            top: 700px;
        }
        footer > div{
            margin-top: 80px;
            font-size: 7px;
        }
        
    </style>
</head>
<body>
<header>
    <div class="menuBox">SSM</div>
    <div class="menuBox">일반 수리
        <ul>
            <li>
                <a href="#">현장 1</a>
                <a href="#">현장 2</a>
            </li>
        </ul>
    </div>
    <div class="menuBox">출장 수리
        <ul>
            <li>
                <a href="#">출장 1</a>
                <a href="#">츨장 2</a>
                <a href="#">출장 3</a>
            </li>
        </ul>
    </div>
    <div class="menuBox">회사 정보
        <ul>
            <li>
                <a href="#">정보 1</a>
                <a href="#">정보 2</a>
                <a href="#">정보 3</a>
            </li>
        </ul>
    </div>
    <div class="menuBox">고객 센터
        <ul>
            <li>
                <a href="#">출장 1</a>
                <a href="#">츨장 2</a>
                <a href="#">출장 3</a>
                <a href="#">츨장 4</a>
                <a href="#">츨장 5</a>
            </li>
        </ul>
     </div>   
</header>
<div>
    <nav>
        <input type="radio" name="gall" id="g1" checked>
        <img src="../select/img/iphone.jpg">
        <input type="radio" name="gall" id="g2">
        <img src="../select/img/galaxy.png">
        <br>

        <label for="g1"><div class="button" style="margin-left: 500px;"></div></label>
		<label for="g2"><div class="button" style="margin-left: 10px;"></div></label>
    </nav>
    <footer>
        <div>
            <p style="color: rgba(166, 166, 252, 0.692);"> &nbsp; Apple Online Store</p><p> &nbsp; 또는 가까운</p>
            <p style="color: rgba(166, 166, 252, 0.692);"> &nbsp; Apple 공인 리셀러에서 구입하실 수 있습니다.</p></a>
            <br>
            <hr>
            <p class="black">Copyright © 2020 Apple Inc. 모든 권리 보유</p> 
        </div>
    </footer>
    </div>
</body>
</html>