<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }

        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            left: 50%;
            top: 50%;
            margin-top: -250px;
            margin-left: -300px;
            position: absolute;
            width: 600px;
            height: 500px;
            background: #f00;
        }
        header{
            width: 100%;
            height: 100px;
            background: #0ff;
        }
        section{
            width: 100%;
            height: 100px;
            background: #ff0;
        }
        footer{
            width: 1005;
            height: 100px;
            background: #0f0;
        }
        .logo{
            width: 400px;
            height: 70px;
            background: #f0f;
            margin: 0 auto;
            text-align: center;
        }
        .loginDiv{
            width: 500px;
            height: 30px;
            background: #fee;
            float:right;
        }
        
    </style>
    <script>

        var pid = ''

        var logData = ''
        if(pid){
            logData =  pid+ ' 로그인 성공 <a href="logout">로그아웃</a>';
        }else{
            logData =  '<form action="login">' +
                    '<label>id <input name="id" type="text"></label>' +
                    '<label>pw <input name="pw" type="password"></label>' +
                    '<input type="submit" value=" 로그인"></form>';
        }
            
    </script>
</head>
<body>
    <h1>04_if</h1>
    <div class="wrapper">
        <header>
            <div class="logo">로고</div>
            <div class="loginDiv">
                <script>
                    // if(pid){
                    //     document.write('로그인 성공');
                    // }else{
                    //     document.write('로그인 실패');
                    // }
                    document.write(logData )
                </script>
                <!-- <form action="login">
                    <label>id <input name="id" type="text"></label>
                    <label>pw <input name="pw" type="password"></label>
                    <input type="submit" value=" 로그인">
                </form> -->
            </div>
        </header>
        <section></section>
        <footer></footer>
            
    </div>
    
</body>
</html>