<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .tot{
            margin-top: 50px;
            margin-left: 100px;
            width: 810px;
        }
        .tot2{
            width: 800px;
        }

        .fin{
            width: 800px;
            text-align: left;
            font-size: 8px;
        }
        .box{
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background:whitesmoke;
        transition-duration: 1s;
        float: left;
        overflow: hidden;
        }

        .box:nth-of-type(1):hover{
            background: red;
            width: 150px;
            height: 300px; 
        }
        .box:nth-of-type(2):hover{
            background: orange;
            width: 150px;
            height: 300px;
        }
        .box:nth-of-type(3):hover{
            background: yellow;
            width: 150px;
            height: 300px;
        }
        .box:nth-of-type(4):hover{
            background: green;
            width: 150px;
            height: 300px;
        }
        .box:nth-of-type(5):hover{
            background: blue;
            width: 150px;
            height: 300px;
        }
        .box:nth-of-type(6):hover{
            background: navy;
            width: 150px;
            height: 300px;
        }
        .box:nth-of-type(7):hover{
            background: purple;
            width: 150px;
            height: 300px;
        }

        ul{
            margin: 0 auto;
        }

        li{
            list-style: none;
        }

        a{
            display: block;
            text-decoration-line: unset;
            text-align: center;
        }
        a:hover{
            background: seashell;
        }
        br{
            float: none;
        }
        input[name=gall]{
            display:none;	
        }        
        input[name=gall]+img{	
            width: 0px;
            height: 0px;
        }
        input[name=gall]:checked+img{
            width: 800px;
            height: 500px;
        }
        input[name=gall]+label > img{
            display: inline-block;
            width: 50px;
            height: 50px;           
        }


    </style>
</head>
<body>
    <center>
    <h1>Homework_0724</h1>
    <div class="tot">
        <div class="box"><b>메뉴1</b>
            <ul>
                <li>
                    <a href="#">상세1</a>
                    <a href="#">상세2</a>
                    <a href="#">상세3</a>
                    <a href="#">상세4</a>
                    <a href="#">상세5</a>
                </li>
            </ul>
        </div>
        <div class="box"><b>메뉴2</b>
            <ul>
                <li>
                    <a href="#">상세1</a>
                    <a href="#">상세2</a>
                    <a href="#">상세3</a>
                    <a href="#">상세4</a>
                    <a href="#">상세5</a>
                </li>
            </ul>
        </div>
        <div class="box"><b>메뉴3</b>
            <ul>
                <li>
                    <a href="#">상세1</a>
                    <a href="#">상세2</a>
                    <a href="#">상세3</a>
                    <a href="#">상세4</a>
                    <a href="#">상세5</a>
                </li>
            </ul>
        </div>
        <div class="box"><b>메뉴4</b></div>
        <div class="box"><b>메뉴5</b></div>
        <div class="box"><b>메뉴6</b></div>
        <div class="box"><b>메뉴7</b></div>
    </div>
    <br>
    
    

    <div class="tot2">
        <input type="radio" name="gall" id="g1" aria-selected="true" checked>
        <img src="img/iphone.jpg">
        <input type="radio" name="gall" id="g2">
        <img src="img/galaxy.png">
        <input type="radio" name="gall" id="g3">
        <img src="img/lck.jpg">
    </div>
    <br>
		<label for="g1"><img src="img/null.png" width="10px"></label>
		<label for="g2"><img src="img/null.png" width="10px"></label>
		<label for="g3"><img src="img/null.png" width="10px"></label>
    
    <div class="fin">
        <div>
            <p style="color: blue;"> &nbsp; Apple Online Store</p><p> &nbsp; 또는 가까운</p>
            <p style="color: blue;"> &nbsp; Apple 공인 리셀러에서 구입하실 수 있습니다.</p></a>
            <br>
        </div>
        <hr>
        <p class="black">Copyright © 2020 Apple Inc. 모든 권리 보유</p>        
    </div>
    </center>




</body>
</html>