<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        *{
            margin:0;
	        padding:0;
        }

        .wrapper{
            width: 900px;
            height: 500;
            display: block;
        }

        li{
            list-style: none;
            float: left;
            width: 100px;
            height :  45px;
            text-align: center;
            overflow: hidden;
        }

        li:hover{
            height: 230px;
            background: #333;
            overflow: visible;
        }

        li > div {
            display: block;
            border-top: white solid 1px;
            height: 45px;
            line-height: 45px;
            font-size: 10px;
            color:white;
        }

        .ll{
            float: left;
        }

        .rr{
            float: right;
        }

    </style>

</head>
<body>
    
    <h1>0723 과제</h1>
        <div class="wrapper">
            <ul>
                <li>
                    <a href ="../table/dummy.html"><img src="../hw_img/001.png"></a><br>
                    <div>
                        메뉴 1-1
                    </div>
                    <div>
                        메뉴 1-2
                    </div>
                    <div>
                        메뉴 1-3
                    </div>
                    <div>
                        메뉴 1-4
                    </div>
                </li>
                <li><a href="../table/dummy.html"><img src="../hw_img/002.png"></a><br>
                    <div>
                        메뉴 2-1
                    </div>
                    <div>
                        메뉴 2-2
                    </div>
                    <div>
                        메뉴 2-3
                    </div>
                    <div>
                        메뉴 2-4
                    </div>
                </li>
                <li><a href="../table/dummy.html"><img src="../hw_img/003.png"></a><br>
                    <div>
                        메뉴 3-1
                    </div>
                    <div>
                        메뉴 3-2
                    </div>
                    <div>
                        메뉴 3-3
                    </div>
                    <div>
                        메뉴 3-4
                    </div>
                </li>
                <li><a href="../table/dummy.html"><img src="../hw_img/004.png"></a><br>
                    <div>
                        메뉴 4-1
                    </div>
                    <div>
                        메뉴 4-2
                    </div>
                    <div>
                        메뉴 4-3
                    </div>
                    <div>
                        메뉴 4-4
                    </div>
                </li>
                <li><a href="../table/dummy.html"><img src="../hw_img/005.png"></a><br>
                    <div>
                        메뉴 5-1
                    </div>
                    <div>
                        메뉴 5-2
                    </div>
                    <div>
                        메뉴 5-3
                    </div>
                    <div>
                        메뉴 5-4
                    </div>
                </li>
                <li><a href="../table/dummy.html"><img src="../hw_img/006.png"></a><br>
                    <div>
                        메뉴 6-1
                    </div>
                    <div>
                        메뉴 6-2
                    </div>
                    <div>
                        메뉴 6-3
                    </div>
                    <div>
                        메뉴 6-4
                    </div>
                </li>
                <li><a href="../table/dummy.html"><img src="../hw_img/007.png"></a><br>
                    <div>
                        메뉴 7-1
                    </div>
                    <div>
                        메뉴 7-2
                    </div>
                    <div>
                        메뉴 7-3
                    </div>
                    <div>
                        메뉴 7-4
                    </div>
                </li>
                <li><a href="../table/dummy.html"><img src="../hw_img/008.png"></a><br>
                    <div>
                        메뉴 8-1
                    </div>
                    <div>
                        메뉴 8-2
                    </div>
                    <div>
                        메뉴 8-3
                    </div>
                    <div>
                        메뉴 8-4
                    </div>
                </li>
                <li><a href="../table/dummy.html"><img src="../hw_img/009.png"></a><br>
                    <div>
                        메뉴 9-1
                    </div>
                    <div>
                        메뉴 9-2
                    </div>
                    <div>
                        메뉴 9-3
                    </div>
                    <div>
                        메뉴 9-4
                    </div>
                </li>
            </ul>
        </div>
        
        
        <div class="ll">위치 찾기</div>
        <div class="rr"><img src="../hw_img/013.PNG" style="margin-top: 10px;"></div>
        



    
</body>
</html>